
Regression on exact and coarsened matched and unmatched data
===================================================================================================================================================================
                                                                                  Dependent variable:                                                              
                    -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        stroke                                                                     
                             (1)                     (2)                     (3)                     (4)                     (5)                     (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
treatment                  0.016**                  0.003                  0.016**                  0.003                  0.015**                  0.005          
                           (0.008)                 (0.007)                 (0.008)                 (0.007)                 (0.008)                 (0.008)         
                                                                                                                                                                   
gender                                              0.005                                           0.005                                           0.007          
                                                   (0.008)                                         (0.008)                                         (0.008)         
                                                                                                                                                                   
age                                                0.003***                                        0.003***                                        0.003***        
                                                   (0.0002)                                        (0.0002)                                        (0.0003)        
                                                                                                                                                                   
hypertension                                       0.050***                                        0.050***                                        0.050***        
                                                   (0.012)                                         (0.012)                                         (0.013)         
                                                                                                                                                                   
heart_disease                                      0.063***                                        0.063***                                        0.062***        
                                                   (0.016)                                         (0.016)                                         (0.018)         
                                                                                                                                                                   
ever_married                                      -0.036***                                       -0.036***                                       -0.035***        
                                                   (0.010)                                         (0.010)                                         (0.011)         
                                                                                                                                                                   
avg_glucose_level                                 0.0004***                                       0.0004***                                       0.0003***        
                                                   (0.0001)                                        (0.0001)                                        (0.0001)        
                                                                                                                                                                   
Constant                   0.045***               -0.102***                0.045***               -0.102***                0.044***               -0.095***        
                           (0.005)                 (0.014)                 (0.005)                 (0.014)                 (0.005)                 (0.014)         
                                                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                3,425                   3,425                   3,425                   3,425                   3,272                   3,272          
R2                          0.001                   0.080                   0.001                   0.080                   0.001                   0.071          
Adjusted R2                 0.001                   0.078                   0.001                   0.078                   0.001                   0.069          
Residual Std. Error   0.223 (df = 3423)       0.214 (df = 3417)       0.223 (df = 3423)       0.214 (df = 3417)       0.219 (df = 3270)       0.212 (df = 3264)    
F Statistic         4.199** (df = 1; 3423) 42.252*** (df = 7; 3417) 4.199** (df = 1; 3423) 42.252*** (df = 7; 3417) 3.956** (df = 1; 3270) 35.454*** (df = 7; 3264)
===================================================================================================================================================================
Note:                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
